import React from 'react';

function Login() {
    return (
        <section id="login" className="mt-12">
            <h2 className="text-2xl font-bold mb-4">Login</h2>
            <form className="bg-white p-4 rounded-lg shadow-md max-w-sm mx-auto">
                <div className="mb-4">
                    <label className="block text-gray-700 mb-2" htmlFor="username">Username</label>
                    <input className="w-full px-3 py-2 border rounded" type="text" id="username" />
                </div>
                <div className="mb-4">
                    <label className="block text-gray-700 mb-2" htmlFor="password">Password</label>
                    <input className="w-full px-3 py-2 border rounded" type="password" id="password" />
                </div>
                <button className="bg-blue-500 text-white px-4 py-2 rounded">Login</button>
            </form>
        </section>
    );
}

export default Login;
